Rent/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rent"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Rent.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="500"
        Width="700"
        MinWidth="700"
        MinHeight="500"
        Loaded="Window_Loaded"
        Closed="Window_Closed">
    <Grid x:Name="grid">
        <Grid x:Name="grdAuthorization"
              Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap"
                       Text="Login"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0,0,150,0"
                       Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Center"
                       Margin="0,0,150,0"
                       TextWrapping="Wrap"
                       Text="Password"
                       VerticalAlignment="Center"
                       Grid.Row="2"/>
            <TextBox x:Name="tbLogin"
                     HorizontalAlignment="Center"
                     Height="23"
                     Margin="50,0,0,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Center"
                     Width="120"
                     Grid.Row="1"/>
            <TextBox x:Name="tbPassword"
                     HorizontalAlignment="Center"
                     Height="23"
                     Margin="50,0,0,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Center"
                     Width="120"
                     Grid.Row="2"/>
            <Button x:Name="btnLogin"
                    Content="Log in"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="75"
                    Grid.Row="3"
                    Click="btnLogin_Click"/>
        </Grid>

        <Grid x:Name="grdMenu"
              Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="btnCreateRecord"
                    Grid.Row="1"
                    Height="24"
                    Width="100"
                    Content="Создать запись"
                    Click="btnCreateRecord_Click"/>
            <Button x:Name="btnFindRecords"
                    Grid.Row="2"
                    Height="24"
                    Width="100"
                    Content="Поиск записей"
                    Click="btnFindRecords_Click"/>
            <Button x:Name="btnDeleteRecord"
                    Grid.Row="3"
                    Height="24"
                    Width="100"
                    Content="Удалить запись"
                    Click="btnDeleteRecord_Click"/>
            <Button x:Name="btnCreateReport"
                    Grid.Row="4"
                    Height="24"
                    Width="100"
                    Content="Создать отчет"
                    Click="btnCreateReport_Click"/>
        </Grid>

        <Grid x:Name="grdCreateRecord"
              Visibility="Hidden"
              MouseRightButtonDown="grdCreateRecord_MouseRightButtonDown"
              Background="#FFEBEBEB">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Тип помещения"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <TextBlock Text="Адрес"
                       Grid.Row="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <TextBlock Text="Площадь"
                       Grid.Row="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <TextBlock Text="Количество комнат"
                       Grid.Row="3"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <TextBlock Text="Стоимость"
                       Grid.Row="4"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <ComboBox x:Name="cbPlacementType"
                      Grid.Column="1"
                      Height="24"
                      SelectedIndex="0">
                <System:String>Помещение</System:String>
                <System:String>Квартира</System:String>
            </ComboBox>
            <TextBox x:Name="tbAdress"
                     Grid.Row="1"
                     Grid.Column="1"
                     Height="24"/>
            <TextBox x:Name="tbSquare"
                     Grid.Row="2"
                     Grid.Column="1"
                     Height="24"
                     />
            <TextBox x:Name="tbRoomCount"
                     Grid.Row="3"
                     Grid.Column="1"
                     Height="24"/>
            <TextBox x:Name="tbCost"
                     Grid.Row="4"
                     Grid.Column="1"
                     Height="24"/>
            <Button x:Name="btnCreateRecordCreate"
                    Content="Создать"
                    HorizontalAlignment="Left"
                    Margin="10,10,0,0"
                    Grid.Row="5"
                    VerticalAlignment="Top"
                    Width="75"
                    Click="btnCreateRecordCreate_Click"/>
        </Grid>

        <Grid x:Name="grdFindRecords"
              Visibility="Hidden"
              MouseRightButtonDown="grdFindRecords_MouseRightButtonDown"
              Background="#FFEBEBEB">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Минимальная цена"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"/>
            <TextBox x:Name="tbMinPrice"
                     VerticalAlignment="Bottom"
                     Margin="20,0,20,5"
                     TextChanged="tbMinPrice_TextChanged"/>

            <TextBlock Text="Максимальная цена"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"/>
            <TextBox x:Name="tbMaxPrice"
                     Grid.Column="1"
                     VerticalAlignment="Bottom"
                     Margin="20,0,20,5"
                     TextChanged="tbMaxPrice_TextChanged"/>

            <TextBlock Text="Минимальная площадь"
                       Grid.Column="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"/>
            <TextBox x:Name="tbMinSquare"
                     Grid.Column="2"
                     VerticalAlignment="Bottom"
                     Margin="20,0,20,5"
                     TextChanged="tbMinSquare_TextChanged"/>

            <TextBlock Text="Максимальная площадь"
                       Grid.Column="3"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"/>
            <TextBox x:Name="tbMaxSquare"
                     Grid.Column="3"
                     VerticalAlignment="Bottom"
                     Margin="20,0,20,5"
                     TextChanged="tbMaxSquare_TextChanged"/>

            <DataGrid x:Name="dtgrdTable"
                      Grid.Row="1"
                      Grid.ColumnSpan="4"/>
        </Grid>

        <Grid x:Name="grdDeleteRecord"
              Visibility="Hidden"
              MouseRightButtonDown="grdDeleteRecord_MouseRightButtonDown"
              Background="#FFEBEBEB">
            <TextBlock Text="Запись"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="20,20,0,0"/>
            <ComboBox x:Name="cbRecordID"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Margin="80,18,0,0"
                      Width="100"/>
            <Button x:Name="btnDeleteRecordDelete"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Удалить"
                    Width="80"
                    Height="24"
                    Margin="20,50,0,0"
                    Click="btnDeleteRecordDelete_Click"/>
        </Grid>

        <Grid x:Name="grdCreateReport"
              Visibility="Hidden"
              MouseRightButtonDown="grdCreateReport_MouseRightButtonDown"
              Background="#FFEBEBEB">
            <Button x:Name="btnCreateRecordsReport"
                    Content="Предложения"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="100"
                    Height="24"
                    Margin="20,20,0,0"/>
            <Button x:Name="btnCreateOperationsReport"
                    Content="Операции"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="100"
                    Height="24"
                    Margin="140,20,0,0"/>
        </Grid>
    </Grid>
</Window>
